src/main/resources/application.yml (before)
#服务器设置
server:
  port: 9997
  tomcat:
      max-http-header-size: 8192
  servlet:
    application-display-name: younong Management System

#自定义
yn:
  virtual-data: /search/file/**
  data-path: /home/ynmanage/dev/
  swagger-show: true

#日志
logging:
  appname: ynmanage
  path: /home/testOrder/dev/logs
  config: classpath:logging-spring.xml

#spring
spring:
  mvc:
    favicon:
      enabled: false
  devtools:
    restart:
          enabled: false  #设置关闭热部署
          additional-paths: src/main/java #重启目录
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 数据源
    url: jdbc:mysql://192.168.1.100:3306/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#    url:  jdbc:mysql://39.104.57.231:3306/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ynAdmin
    password: YDCvJr;ly3Oq
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initial-size: 5
    min-idle: 5
    max-active: 20
    # 配置获取连接等待超时的时间
    max-wait: 60000
     # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    time-between-eviction-runs-millis: 60000
     # 配置一个连接在池中最小生存的时间，单位是毫秒
    min-evictable-idle-time-millis: 300000
    validation-query: select 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    pool-prepared-statements: true
    max-open-prepared-statements: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，此处是filter修改的地方
    filters:
      commons-log.connection-logger-name: stat,wall,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    useGlobalDataSourceStat: true

  rabbitmq:

    #测试服务器
    host: 192.168.1.100
    #正式服务器
#    host: 39.104.57.231
    port: 5672
    username: ynadmin
    password: ynadmin@2019

  #分页pageHelper
  pagehelper:
    helper-dialect: mysql
    reasonable: true
    support-methods-arguments: true
    params: count=countsql

  redis:
    database: 0
    host: 39.104.57.231
    port: 6379
    password: younongapp@2019
    jedis:
      pool:
        max-active: -1  # 最大连接数
        max-wait: -1  # 连接时间
        max-idle: 8   # 连接池中的最大空闲连接
        min-idle: 0
    timeout: 5000


  security:
    allowCorsOrigin: "*"
#mybatis
mybatis:
  mapper-locations: classpath:mapper/*.xml  #mapper文件
  type-aliases-package: com.yn.ynmanage.model  #别名
  configuration:
      map-underscore-to-camel-case: true


mybatis-plus:
  mapper-locations: classpath:mapper/*.xml     # mapper映射文件 怎么改名字
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
    db-config:
      column-underline: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性

src/main/resources/application.yml (after)
#服务器设置
server:
  port: 9997
  tomcat:
      max-http-header-size: 8192
  servlet:
    application-display-name: younong Management System

#自定义
yn:
  virtual-data: /search/file/**
  data-path: /home/ynmanage/dev/
  swagger-show: true

#日志
logging:
  appname: ynmanage
  path: /tmp/testOrder/dev/logs
  config: classpath:logging-spring.xml

#spring
spring:
  mvc:
    favicon:
      enabled: false
  devtools:
    restart:
          enabled: false  #设置关闭热部署
          additional-paths: src/main/java #重启目录
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 数据源
    url: jdbc:mysql://localhost/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
#    url:  jdbc:mysql://39.104.57.231:3306/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: wxx123
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initial-size: 5
    min-idle: 5
    max-active: 20
    # 配置获取连接等待超时的时间
    max-wait: 60000
     # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    time-between-eviction-runs-millis: 60000
     # 配置一个连接在池中最小生存的时间，单位是毫秒
    min-evictable-idle-time-millis: 300000
    validation-query: select 1 FROM DUAL
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    pool-prepared-statements: true
    max-open-prepared-statements: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，此处是filter修改的地方
    filters:
      commons-log.connection-logger-name: stat,wall,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    useGlobalDataSourceStat: true

  rabbitmq:

    #测试服务器
    host: localhost
    #正式服务器
#    host: 39.104.57.231
    port: 5672
    username: guest
    password: wxx123

  #分页pageHelper
  pagehelper:
    helper-dialect: mysql
    reasonable: true
    support-methods-arguments: true
    params: count=countsql

  redis:
    database: 0
    host: localhost
    port: 6379
    password: wxx123
    jedis:
      pool:
        max-active: -1  # 最大连接数
        max-wait: -1  # 连接时间
        max-idle: 8   # 连接池中的最大空闲连接
        min-idle: 0
    timeout: 5000


  security:
    allowCorsOrigin: "*"
#mybatis
mybatis:
  mapper-locations: classpath:mapper/*.xml  #mapper文件
  type-aliases-package: com.yn.ynmanage.model  #别名
  configuration:
      map-underscore-to-camel-case: true


mybatis-plus:
  mapper-locations: classpath:mapper/*.xml     # mapper映射文件 怎么改名字
  global-config:
    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
    db-column-underline: false
    refresh-mapper: true
    db-config:
      column-underline: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true #配置的缓存的全局开关
    lazyLoadingEnabled: true #延时加载的开关
    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性

src/main/resources/application.yml (diff)
@@ -15,7 +15,7 @@ yn:
 #日志
 logging:
   appname: ynmanage
-  path: /home/testOrder/dev/logs
+  path: /tmp/testOrder/dev/logs
   config: classpath:logging-spring.xml
 
 #spring
@@ -29,11 +29,11 @@ spring:
           additional-paths: src/main/java #重启目录
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource    # 数据源
-    url: jdbc:mysql://192.168.1.100:3306/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
+    url: jdbc:mysql://localhost/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
 #    url:  jdbc:mysql://39.104.57.231:3306/younong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
     driver-class-name: com.mysql.cj.jdbc.Driver
-    username: ynAdmin
-    password: YDCvJr;ly3Oq
+    username: root
+    password: wxx123
     # 下面为连接池的补充设置，应用到上面所有数据源中
     # 初始化大小，最小，最大
     initial-size: 5
@@ -63,12 +63,12 @@ spring:
   rabbitmq:
 
     #测试服务器
-    host: 192.168.1.100
+    host: localhost
     #正式服务器
 #    host: 39.104.57.231
     port: 5672
-    username: ynadmin
-    password: ynadmin@2019
+    username: guest
+    password: wxx123
 
   #分页pageHelper
   pagehelper:
@@ -79,9 +79,9 @@ spring:
 
   redis:
     database: 0
-    host: 39.104.57.231
+    host: localhost
     port: 6379
-    password: younongapp@2019
+    password: wxx123
     jedis:
       pool:
         max-active: -1  # 最大连接数
